{
  "private": true,
  "type": "module",
  "main": "./assets/lib.protosite-palette.mjs",
  "devDependencies": {
    "adobe-aco": "0.1.1",
    "chromatic-chandelier": "0.2.17",
    "date-format": "4.0.14",
    "handlebars": "4.7.8",
    "lodash": "4.17.21",
    "node-color-log": "12.0.1"
  },
  "engines": {
    "node": ">=21.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BPanchenko/protosite-palette.git"
  },
  "author": "Boris Panchenko <boris.v.panchenko@mail.ru> (https://bp-studio.ru)",
  "license": "LGPL-3.0-only"
}
