{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noEmitOnError": true,
		"noImplicitAny": false,
		"noImplicitThis": true,
		"paths": {
			"#library/*": ["./library/*"],
			"#type/*": ["./@types/*"],
			"#types": ["./@types/index.d.ts"]
		},
		"removeComments": true,
		"resolveJsonModule": true,
		"rootDir": ".",
		"strictNullChecks": true,
		"target": "ESNext",
		"typeRoots": ["@types"]
	},
	"include": ["builder/*", "library/*", "@types/*"]
}
