{
  "name": "protosite-palette",
  "version": "3.8.16",
  "homepage": "http://palette.protosite.xyz",
  "type": "module",
  "main": "./protosite-palette.mjs",
  "files": [
    "./*"
  ],
  "exports": {
    ".": "./protosite-palette.mjs",
    "./design-tokens": "./protosite-palette.tokens"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BPanchenko/protosite-palette.git"
  },
  "author": "Boris Panchenko <boris.v.panchenko@mail.ru> (http://bp-studio.ru)",
  "license": "LGPL-3.0-only"
}
