{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": true,
    "editor.fontFamily": "'JetBrains Mono', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": false,
    "editor.tabSize": 4,
    "eslint.enable": true,
    "eslint.validate": ["javascript", "typescript"],
    "files.autoSave": "onFocusChange"
  }
}
